# NutriTEC

./: ANALISIS_FUNCIONALIDADES.md  AZURE_DEPLOYMENT.md  LICENSE  NutriTEC.sln  NutriTec.slnx  PROGRESO.md  README.md
.github/workflows/: azure-static-web-apps-wonderful-river-0d6c3fc0f.yml
Api/: README.md
Api/NutriTec.MongoApi/: NutriTec.MongoApi.csproj  NutriTec.MongoApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/NutriTec.MongoApi/Controllers/: README.md  RetroalimentacionesController.cs
Api/NutriTec.MongoApi/Middleware/: ArgumentExceptionHandler.cs  README.md
Api/NutriTec.MongoApi/Properties/: launchSettings.json
Api/NutriTec.SQLApi/: NutriTec.SqlApi.http  Program.cs  appsettings.Development.json
Api/NutriTec.SqlApi/: NutriTec.SqlApi.csproj  NutriTec.SqlApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/NutriTec.SqlApi/Controllers/: AdministracionController.cs  AuthController.cs  ObjetosSqlController.cs  PacientesController.cs  PlanesController.cs  ProductosController.cs  README.md  VistasController.cs
Api/NutriTec.SqlApi/Middleware/: ApplicationExceptionHandler.cs  ErrorHandlingMiddleware.cs  NoStoreAuthResponseMiddleware.cs  README.md
App-Movil/Nutri-TEC/Nutri-TEC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Core/: README.md
Core/NutriTec.Application/: DependencyInjection.cs  NutriTec.Application.csproj  README.md
Core/NutriTec.Application/Abstractions/: README.md
Core/NutriTec.Application/Abstractions/Persistence/: CredencialAutenticacion.cs  IAdministracionRepository.cs  IAsignacionPlanRepository.cs  IAuthRepository.cs  IObjetosSqlRepository.cs  IPacienteRepository.cs  IPlanRepository.cs  IProductoRepository.cs  IRetroalimentacionRepository.cs  IUsuarioConsultaRepository.cs  NuevoUsuarioAutenticacion.cs  README.md
Core/NutriTec.Application/Abstractions/Persistence/ObjetosSql/: MedidaUsuarioSql.cs  ProductoAprobadoSql.cs  ReporteCobroNutricionistaSql.cs
Core/NutriTec.Application/Abstractions/Services/: IAdministracionService.cs  IAsignacionPlanService.cs  IAuthService.cs  IObjetosSqlService.cs  IPacienteService.cs  IPasswordHasher.cs  IPlanService.cs  IProductoService.cs  IRetroalimentacionService.cs  ITokenService.cs  README.md
Core/NutriTec.Application/Administracion/: AdministracionService.cs  README.md
Core/NutriTec.Application/Autenticacion/: AuthService.cs  TokenAutenticacion.cs  UsuarioTokenAutenticacion.cs
Core/NutriTec.Application/Common/: ConflictoException.cs  README.md
Core/NutriTec.Application/ObjetosSql/: ObjetosSqlService.cs
Core/NutriTec.Application/Pacientes/: PacienteService.cs
Core/NutriTec.Application/Planes/: AsignacionPlanService.cs  PlanService.cs
Core/NutriTec.Application/Productos/: ProductoMapper.cs  ProductoService.cs  README.md
Core/NutriTec.Application/Retroalimentaciones/: README.md  RetroalimentacionService.cs
Core/NutriTec.Contracts/: README.md
Core/NutriTec.Contracts/Administracion/: CalculoImcResponse.cs  ReporteCobroNutricionistaResponse.cs
Core/NutriTec.Contracts/Autenticacion/: LoginRequest.cs  LoginResponse.cs  README.md  RegistrarClienteRequest.cs  RegistrarNutricionistaRequest.cs
Core/NutriTec.Contracts/Common/: ErrorResponse.cs
Core/NutriTec.Contracts/ObjetosSql/: AsignarPlanPacienteRequest.cs  (+7 more)
Core/NutriTec.Domain/: NutriTec.Domain.csproj  README.md
Database/: README.md
Database/MongoDB/: README.md
Database/SqlServer/: README.md
Infrastructure/: README.md
Infrastructure/NutriTec.Infrastructure.Mongo/: DependencyInjection.cs  NutriTec.Infrastructure.Mongo.csproj  README.md
Infrastructure/NutriTec.Infrastructure.Mongo/Configuration/: MongoDbOptions.cs  README.md
Infrastructure/NutriTec.Infrastructure.Mongo/Repositories/: README.md  RetroalimentacionMongoRepository.cs
Infrastructure/NutriTec.Infrastructure.Sql/: DependencyInjection.cs  NutriTec.Infrastructure.Sql.csproj  README.md
Infrastructure/NutriTec.Infrastructure.Sql/Bootstrap/: AdminBootstrapOptions.cs  AdminBootstrapService.cs
Infrastructure/NutriTec.Infrastructure.Sql/Persistence/: NutriTecDbContext.cs
Infrastructure/NutriTec.Infrastructure.Sql/Persistence/Configurations/: AdministradorSqlConfiguration.cs  AsignacionPlanSqlConfiguration.cs  NutricionistaSqlConfiguration.cs  PacienteNutricionistaConfiguration.cs  PlanSqlConfiguration.cs  ProductoConfiguration.cs  README.md  TipoCobroSqlConfiguration.cs  UsuarioSqlConfiguration.cs
Infrastructure/NutriTec.Infrastructure.Sql/Persistence/Entities/: AdministradorSql.cs  AsignacionPlanSql.cs  NutricionistaSql.cs  PacienteNutricionistaSql.cs  PlanSql.cs  UsuarioSql.cs
Infrastructure/NutriTec.Infrastructure.Sql/Repositories/: AdministracionSqlRepository.cs  AsignacionPlanSqlRepository.cs  AuthSqlRepository.cs  ObjetosSqlRepository.cs  PacienteSqlRepository.cs  PlanSqlRepository.cs  ProductoCrudSqlRepository.cs  ProductoSqlRepository.cs  README.md  UsuarioConsultaSqlRepository.cs
Infrastructure/NutriTec.Infrastructure.Sql/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Mobile/Nutri-TEC/: Nutri-TEC.slnx  README.md
Test_db/: seed-cleanup.sql  seed-pacientes.sql  seed-test-data.ps1
Tests/: DatabaseSmokeTests.http  README.md  SeedDemoData.sql  SwaggerVistasEndpoints.md  TEST_CASES.md  check-databases.ps1  run-tests.sh
Tests/NutriTec.Application.Tests/: NutriTec.Application.Tests.csproj
Tests/NutriTec.Infrastructure.Sql.Tests/: NutriTec.Infrastructure.Sql.Tests.csproj
Tests/Seeds 2.0/: SeedDemoData.sql  SeedExtendedClients.sql  SwaggerExamples.md  VerifyDemoData.sql
Vista Cliente/backend/: README.md
Vista Cliente/frontend/: README.md  config.js  index.html
Web/Nutricionista/: README.md  dashboard.html  index.html  login.html  pacientes.html  planes.html  productos.html  registro.html  seguimiento.html  staticwebapp.config.json.bak
Web/nutricionista/: config.js
nutritec-admin/: .env.production  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
nutritec-admin/src/: App.jsx  main.jsx
(+115 files in other folders)
