<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\NutriTec.Application\NutriTec.Application.csproj" />
    <ProjectReference Include="..\..\Core\NutriTec.Contracts\NutriTec.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NutriTec.Infrastructure.Sql\NutriTec.Infrastructure.Sql.csproj" />
  </ItemGroup>
</Project>
