<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NutriTec.Application\NutriTec.Application.csproj" />
    <ProjectReference Include="..\..\Core\NutriTec.Contracts\NutriTec.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NutriTec.Infrastructure.Mongo\NutriTec.Infrastructure.Mongo.csproj" />
  </ItemGroup>

</Project>
